<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>FCN</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon.ico">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png"> -->
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="header">
		<div class="container">
			<div class="header__menu header-menu"></div>
			<h1 class="header__title">Три богатыря</h1>
			<div class="header__info header-info">
				<div class="header-info__sponsor header-sponsor">
					<div class="header-sponsor__text">Генеральный спонсор</div>
					<div class="header-sponsor__icon">
						<img src="img/sponsors/gazprombank.svg" alt="Газпромбанк">
					</div>
				</div>
				<div class="header-info__date"></div>
			</div>
		</div>
	</header>

	<main>
		<section class="description">
			<div class="description__row">
				<p class="description__text">Не в лесу дремучем, не в поле широком, а в княжестве славном FCN собирают богатыри рать великую.</p>
				<p class="description__text">Сзывают воевод могучих да дружинников ловких со всех дорог дальних, чтобы подвиги вершить, богатства добывать да славу по всем землям приумножать.</p>
				<p class="description__text"><span class="text-accent">«Три богатыря»</span>  — это не просто конкурс, это эпос, где каждый спонсор — могучий воевода, а веб-мастер — доблестный воин, что вершит подвиги и вписывает своё имя в летопись CPA-сети. Здесь нет случайностей: каждый оффер — испытание, каждый лид — подвиг, а бонус — заслуженная награда.</p>
				<p class="description__text">Присоединяйся к дружине, сражайся умело и докажи, что именно ты достоин золота, славы и места среди героев FCN!</p>
				<a href="https://wm.fincpanetwork.ru/site/index" class="description__button main-button main-button--ttu">Начать свой путь</a>
			</div>
		</section>

		<section class="challenge">
			<div class="container">
				<div class="challenge__row">
					<h2 class="challenge__title title title--accent">Сражайся и зарабатывай больше с первых подтверждённых лидов</h2>
					<div class="challenge__offer challenge-offer">
						<div class="challenge-offer__item">
							<div class="challenge-offer__col">
								<div class="challenge-offer__mark">Оффер</div>
							</div>
							<div class="challenge-offer__col">
								<div class="challenge-offer__progress">
									<div class="progress-container">
										<div class="progress-container__markers markers">
											<div class="markers__mark markers__mark--0" data-value="0"></div>
											<div class="markers__mark markers__mark--50" data-value="50"></div>
											<div class="markers__mark markers__mark--100" data-value="100"></div>
										</div>
										<div class="progress-container__progress-line progress-line" data-value="90">
											<div class="progress-line__fill"></div>
											<div class="progress-line__labels progress-line-label">
												<div class="progress-line-label__top">
													<div class="progress-label-top progress-label-top--start">0</div>
													<div class="progress-label-top progress-label-top--center">5</div>
													<div class="progress-label-top progress-label-top--end">10</div>
												</div>
												<div class="progress-line-label__bottom">
													<div class="progress-label-bottom progress-label-bottom--start">0 ₽</div>
													<div class="progress-label-bottom progress-label-bottom--center">1000 ₽</div>
													<div class="progress-label-bottom progress-label-bottom--end">7000 ₽</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="challenge-offer__info">
									<div class="challenge-offer__approve">
										<div class="challenge-offer__approve-text">Апрувы:</div>
										<div class="challenge-offer__approve-number">10</div>
									</div>
									<div class="challenge-offer__reward">
										<div class="challenge-offer__reward-text">Твоя награда:</div>
										<div class="challenge-offer__reward-number"><span>7000</span>&nbsp; ₽</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="challenge__columns challenge-columns">
						<div class="challenge-columns__col">
							<div class="challenge-columns__title">Повышай своё мастерство и увеличивай прибыль</div>
							<p class="challenge-columns__text">Достигай целей воевод-спонсоров, и каждый подтверждённый лид принесёт больше выгоды. <br> Каждая выполненная цель повышает награду за все твои подвиги в битве.</p>
							<div class="challenge-columns__image">
								<img src="img/weapon.png" alt="Weapon">
							</div>
						</div>
						<div class="challenge-columns__col">
							<div class="challenge-columns__title">Каждому дружиннику — свой подвиг</div>
							<p class="challenge-columns__text">Твоя персональная цель на месяц создаётся исходя из твоей силы, опыта и потока трафика. Выполни её и забери заслуженную награду.</p>
							<div class="challenge-columns__image">
								<img src="img/bag.png" alt="Bag">
							</div>
						</div>
						<div class="challenge-columns__col">
							<div class="challenge-columns__title">Длительность сражения 6 месяцев</div>
							<p class="challenge-columns__text">Каждое новое сражение открывается с 1-го числа. У тебя есть месяц, чтобы проявить силу, выполнить цели и унести с собой бонус.</p>
							<div class="challenge-columns__image">
								<img src="img/gold.png" alt="Gold">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="mechanics">
			<div class="container">
				
			</div>
		</section>
	</main>


	<script src="js/scripts.min.js"></script>

</body>
</html>
